org.gradle.jvmargs=-Dfile.encoding=UTF-8

# Project information
projGroupId=io.github.over-run
projArtifactId=bin-tag
projName=bin-tag
projVersion=0.1.0
projDesc=Java binary tags
projVcs=Over-Run/bin-tag
projBranch=0.x

# Organization
orgName=Overrun Organization
orgUrl=https://over-run.github.io/

# Developers
developers=squid233:squid233:513508220@qq.com
